<view class='text-view'>
    <view class='title fill-x'>法律声明</view>
    <text selectable='true'>
        一、特别提示

        在使用本小程序（下称APP）前，请您务必仔细阅读并全面理解本声明。您一旦使用本APP的各项服务，您的使用行为将被视为对本声明全部内容的认可。


        二、用户使用须知

        1、用户使用本APP各项服务，必须遵守相关法律法规。用户或其使用本APP加密的各种媒体（包括但不限于文字、图片、视频、音频、文件等）均由其依法承担全部责任。

        2、本APP为免费软件，任何使用者禁止以任何形式对此APP进行商业用途。

        3、作者会随时对本声明和《软件使用协议》进行更新，恕不另行通知。

        4、用户应在遵守法律法规及《软件使用协议》的前提下使用软件。


        三、软件知识产权特别声明

        1、APP的一切版权等知识产权，以及与APP相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受著作权法和国际著作权条约以及其他知识产权法律法规的保护。

        2、未经APP作者书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权，APP作者保留追究上述未经许可行为的权利。

        3、本APP所使用的相关技术系作者专有技术（所述专有技术，包括但不限于：加密/解密技术、密码生成/更新技术、随机数生成技术），任何个人、组织、团体禁止以任何形式使用该专有技术做商业用途，违者，作者有权追究其法律责任。

        4、本APP作者保留所有版权。

        四、法律责任与免责

        1、任何本APP的使用者，必须遵守相关法律和法规，禁止使用本APP进行任何违反任何相关法律法规的活动，违者将自行承担法律责任，本APP作者不承担任何法律及连带责任。
            
        2、用户使用本APP加密/解密的媒体内容，必须是相关法律法规所规定合法内容，禁止用本APP处理包括但不限于淫秽色情、反人类、反社会、反政治以及法律所界定的其他非法内容。

        3、用户使用本APP各项服务，必须遵守包括相关法律法规，禁止使用本APP进行任何违反任何相关法律法规的活动，违者将自行承担法律责任，本APP作者不承担任何法律及连带责任。

        4、本APP提供对数据的加密和解密，APP不能保证加密结果的绝对安全性，由此造成的任何损失均与作者无关。

        5、用户违反本声明以及使用本APP的各项服务对作者及社会造成损害的，作者有权采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。


        五、其他条款

        1、本声明所定的任何条款的部分或全部无效者，不影响其它条款的效力。

    </text>
</view>