/* pages/cipher/cipher.wxss */

.root {
    flex: 1;
    padding: 2px;
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 2px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 2.7em;
}

.menu .icon-button {
    font-size: 2.2em;
    border: none;
    flex: 1;
}

.menu .button-hover {
    font-size: 2.5em;
}

.menu .icon-button[data-disabled=true] {
    color: gray;
}

.fa.fa-key {
    color: #00b0f0;
}

.fa.key {
    color: gold;
}

.fa.fa-lock {
    color: #fe0099;
}

.fa.fa-unlock {
    color: #00a04e;
}

.content {
    display: flex;
    border: 1px solid #b3b7c0;
    border-radius: 3px;
    background-color: white;
    color: #666;
}

.plaintext .icon-button {
    margin: 10px 10px 10px 5px;
}

.ciphertext .icon-button {
    margin: 10px 10px 10px 5px;
}

.content .output {
    word-break: break-all;
}

.buttons {
    width: 2em;
}
