<!--pages/settings/help/help.wxml-->
<view class='root'>
    <view class='text-view'>
        <text>
            本小程序目前仅支持文本的加密和解密。在进行加密解密之前，需要设置加密选项。
    
            1. 加密选项设置 进入加密/解密界面，点击页面中央的钥匙按钮<text class='fa fa-key'></text>，打开密匙设置页面。 输入相关参数后，点击确定即可完成设置。 
            
            选项说明： 
            (1) 密码： 
            密码可分为3种格式:
            普通文本：可输入任意字符;
            Base64：只能输入Base64所支持的字符（a-z,A-Z,0-9,+/=）;
            16进制：只能输入0-9,A-F，每2个字符为一组（一个字节），各字节用空格隔开。
            
            目前只支持前两种格式。
            
            (2) 分组长度 
            扩散加密以分组长度（以位为单位）来进行加密处理，分组长度不同于密匙长度，密码长度= (log2(N/8)+1)*(N/8),若以2048位（256字节）计算，则最多可以输入(Log2(2048/8)+1)*(N/8)= 9*256 = 2304（字节）密匙。
            (3) 密码级别
            密码级别与密匙生成有关。
            级别1（固定密匙）的处理方法为，通过先期处理，使得密匙相互影响，而后每一组加密都使用相同的密匙；
            级别2（流密匙）的处理方法为，通过先期处理，使得密匙相互影响，而后每加密一组数据都会更新密匙，使得每一组明文的加密都使用不同的密匙。 
            
            2. 文本加密 
            进入加密/解密界面，在北面的输入框中输入要加密的文本，或者点击该输入框右下角的粘贴按钮<text class='fa fa-paste'></text>，粘贴信息到该输入框中，再点击界面中央左边的加密按钮<text class='fa fa-lock'></text>即可加密信息。密文会输入到南面的文本框中，点击该文本右下角的复制按钮<text class='fa fa-copy'></text>，即可复制密文。 
            
            3. 文本解密 
            进入加密/解密界面，在北面的输入框中输入要解密的文本，或者点击该输入框右下角的粘贴按钮<text class='fa fa-paste'></text>粘贴密文该输入框中，再点击界面中央右边的解密按钮<text class='fa fa-unlock'></text>，即可解密信息。密文会输入到南面的文本框中，点击该文本右下角的复制按钮<text class='fa fa-copy'></text>，即可复制明文。

            4. 清除密码
            长按密码按钮<text class='fa fa-key'></text>即可清除。

            PS. 某些情况会导致复制、粘贴按钮失效，此时，可以上下微调一下文本框，或使用系统自带的方法进行复制、粘贴（长按文字）。

            PPS. 不要怪APP总提示您密码太短了，这是为您数据安全着想。密码太短很容易被穷举攻击，30个密码也就240位，真的很危险！如果您怕记不住密码，就用固定填充，比如密码是ilovechina，填充后为0123456789ilovechina9876543210，这就好记了嘛！
        </text>
    </view>
</view>